﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{640B05F2-1A68-44F3-BFAD-3A175DCAC228}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9F986268-AD4A-4CB1-887C-9474F9004EA1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HelloWorldVS2015", "src\HelloWorldVS2015\HelloWorldVS2015.xproj", "{34F1E417-35EC-4774-A3D5-E2086B9EFA41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34F1E417-35EC-4774-A3D5-E2086B9EFA41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34F1E417-35EC-4774-A3D5-E2086B9EFA41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34F1E417-35EC-4774-A3D5-E2086B9EFA41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34F1E417-35EC-4774-A3D5-E2086B9EFA41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{34F1E417-35EC-4774-A3D5-E2086B9EFA41} = {640B05F2-1A68-44F3-BFAD-3A175DCAC228}
	EndGlobalSection
EndGlobal
